# mapmaker

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-local  README.md  application-docker.properties  config-docker.properties  docker-compose-external-db.yml  docker-compose-local-gh.yml  launch-siniyq.bat  nginx.conf  pom.xml  quick-cloudflare-urls.bat  run_cultural_update.bat  update_locations.sql  ГОТОВО.md
Map/Map/: heatmap_bank.geojson  heatmap_restaurant.geojson  pom.xml
Map/Map/src/main/java/com/mapmaker/: Config.java  DatabaseHelper.java  GoogleMapsDataCollector.java  HeatmapGenerator.java  Location.java  Main.java  Place.java
Map/Map/src/main/resources/: config.properties  heatmap.html
Map/Map/src/main/resources/templates/: map.html
Map/src/main/java/com/mapmaker/: GoogleMapsDataCollector.java  HeatmapGenerator.java  Main.java
Map/src/main/java/com/mapmaker/controller/: MapController.java
data/graphhopper-cache/: edgekv_vals  nodes  properties
init-scripts/: 01-create-extensions.sql
nginx/: nginx-local.conf  nginx-simple.conf  nginx.conf
src/main/java/com/mapmaker/: CulturalUpdater.java  Main.java
src/main/java/com/mapmaker/config/: DatabaseConfig.java  GoogleMapsConfig.java  GraphHopperConfig.java  SecurityConfig.java
src/main/java/com/mapmaker/controller/: ApiController.java  MainController.java  MapController.java  POIController.java  SavedRouteController.java  UserController.java  UserPreferenceController.java
src/main/java/com/mapmaker/model/: Location.java  PointOfInterest.java  RoutePoint.java  SavedRoute.java  User.java  UserPreference.java
src/main/java/com/mapmaker/repository/: PointOfInterestRepository.java  SavedRouteRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/mapmaker/service/: CulturalPlacesService.java  GoogleMapsService.java  HeatmapService.java  LocalRoutingService.java  RoutingService.java  SavedRouteService.java  UnifiedRoutingService.java  UserPreferenceService.java  UserService.java
src/main/java/com/mapmaker/util/: DatabaseHelper.java  OsmBoundaryExtractor.java
src/main/resources/: application.properties  config.properties
src/main/resources/data/: vitebsk.geojson
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: auth-manager.js  auth.js  cultural-route.js  heatmap.js  map-core.js  modal-dialogs.js  personalization.js  route-renderer.js  route-utils.js  temperatureMap.js  thematic-route-builder.js  thematic-route.js  theme-manager.js  ui-utils.js  userPreferences.js
src/main/resources/templates/: login.html  map.html  register.html
