spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
server.port=8080

# JPA Datasource Configuration (using values from config.properties)
spring.datasource.url=jdbc:postgresql://localhost:5432/mapmaker
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA/Hibernate Configuration
# Automatically update schema (use 'validate' or 'none' in production)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true # Uncomment to see generated SQL queries

# GraphHopper API key
graphhopper.api.key=219b0a47-70f9-4036-a2f0-14470b011033
#graphhopper.api.key=3ed70bc6-d2bc-4816-851f-a2ef0bb4c563

google.maps.api.key=AIzaSyBQwvM_w_zjXN6uPdanOsbrAsSKkcbNX9M