# Database Configuration
db.url=jdbc:postgresql://localhost:5432/mapmaker
db.username=postgres
db.password=1234

# GraphHopper API key
graphhopper.api.key=219b0a47-70f9-4036-a2f0-14470b011033
#graphhopper.api.key=3ed70bc6-d2bc-4816-851f-a2ef0bb4c563


# Google Maps API key
google.maps.api.key=AIzaSyBQwvM_w_zjXN6uPdanOsbrAsSKkcbNX9M
