# Database Configuration
db.url=jdbc:postgresql://localhost:5432/mapmaker
db.username=postgres
db.password=1234

# Google Maps API key
google.maps.api.key=AIzaSyALDVyBHf9Uu6TL64_IW1VE6Gn7pRvHHC4

# Режим роутинга - теперь только локальный GraphHopper

# Локальные настройки GraphHopper для Витебской области
graphhopper.osm.file=maps/vitebskaya.pbf
graphhopper.graph.location=data/graphhopper-cache
