# Database Configuration
db.url=jdbc:postgresql://localhost:5432/mapmaker
db.username=postgres
db.password=1234

# GraphHopper API key
graphhopper.api.key=219b0a47-70f9-4036-a2f0-14470b011033

# Google Maps API key
google.maps.api.key=AIzaSyC8n6OCeLcGqrlUi2FSeUPlUirQA2DrflE
